@import "../UI/variables";

.skills
  &__section
    .heading
      &--purple
        color: $purple
      &--green
        color: $green
    p 
      margin-bottom: 1rem
      margin-top: 0rem
    &:last-of-type
      padding-bottom: 2rem

.skill-item
  .decorator
    font-weight: bold
    font-size: 2rem
    padding-left: 3px
    &--green
      color: $green
    &--blue
      color: $blue
    &--purple
      color: $purple
    &--red
      color: $red
