@import '../variables';

.button
  padding: .7rem 1rem
  background-color: $blue
  color: $white
  border-radius: 20px
  font-weight: bold
  box-shadow: 5px 5px 11px -1px rgba(0,0,0,0.66)
  -webkit-box-shadow: 5px 5px 11px -1px rgba(0,0,0,0.66)
  -moz-box-shadow: 5px 5px 11px -1px rgba(0,0,0,0.66)
  border: none
  font-size: 1rem

.wide
  width: 100%
  