@import "../UI/variables";
  
.home
  &__row
    display: flex
    justify-content: center
    flex-direction: column
    padding-top: 3rem
    @include md 
      flex-direction: row

  &__image
    text-align: center
    .profile-image
      border-radius: 50% 
      height: 15rem

  &__greeting
    padding-left: 2rem
    padding-right: 2rem
    .greeting-text
      margin-bottom: 0
    .name-text
      margin: 0
      .name
        color: $green
    .welcome-text
      color: #5c5c5c
    padding-bottom: 3rem

  &__button
    text-align: center
    margin: auto
    @include md
      padding-top: 3rem 
      width: 50%

