@import "../UI/variables";

.experience
  .experience-heading
    color: $purple
  .experience-item
    &__company
      color: $blue
      margin-bottom: 0
    &__role
      margin: 0
      font-size: 1rem
      font-weight: bold
    &__duration
      margin-top: 0
      font-size: .9rem
      &__description
