@import "./components/UI/variables"
  
.App
  padding: 3rem
  padding-top: 1rem
  @include md 
    padding-left: 5rem
    padding-right: 5rem
  @include lg 
    padding-left: 15rem
    padding-right: 15rem
    
p
  color: #0A090C
  font-size: 1.5rem

a
  color: #00779b